<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="mainCalc.js" type="module"></script>
    <!-- <script src="addition.js" type="module"></script>
    <script src="substraction.js" type="module"></script>
    <!--script src="division.js" type="module"></script>
    <script src="multiplication.js" type="module"></script> -->
    <script src="square.js" type="module"></script>
    <script src="sqrt.js" type="module"></script>
    <script src="akar_tiga.js" type="module"></script>
    <script src="exit.js" type="module"></script>
</head>
<body>
    
</body>
</html>
